@color2:#d3ab31;
@size4: 36px;
@size3: 26px;
@size2: 18px;
@sizeav: 16px;
@size1: 12px;
@color1: #f5f5f5;
@font1: 'Yeseva One', cursive;
@font2: 'Lato', sans-serif;
@bgcw: rgba(255, 255, 255, 0.5);
@bgcb: rgba(41, 47, 47, 0.5);
body{
    box-sizing: border-box;
    font-family: @font1;
    overflow-x: hidden;
}
.container1{
    padding-top: 20px;
background-image: url(../images/background/bg1.png);
background-repeat: no-repeat;
background-size:cover;
max-width:1400px;
height: 100%;
margin:auto;
    header{
        display:grid;
        grid-template-columns: 1fr  2fr 1fr;
        grid-column-gap:50px;
      
            .logo{
                   margin: auto;
                 }
               
            .nav {
            margin: auto;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-column-gap: 10px;
            position: relative;
            a{
            color:white;
            text-decoration: none;
            text-align: center;
            position: relative;
            
            &::before {
                content: '';
                display:none;
                height: 3px;
                width: 0%;
               background-color: @color1;
               position:absolute;
               top:-25px;
            //    transition: all 1s ease-out 0.5s;
            }
            &:hover::before {
               display: block;
               width: 100%;
               cursor: pointer;
                }
            } 
            }
            .icons{
                margin: auto;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 5px;
                .fab{
                    color:@color2;
                    font-size:@size3;
                    z-index:2;
                    }
                 }
                 .nav-lines div{
                    width: 20px;
                    height: 4px;
                    background-color: aliceblue;
                    margin: 5px;
                    display: none;
                }
            }
    .maintitle{
        font-size:90px;
        color:@color1;
        margin:auto;
        text-align-last: center;
        text-align: center;
        max-width: 1000px;
        word-wrap: wrap;
        padding-top:100px;
        }
        .decoration1{
            text-align: center;
            margin: 40px 0;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            justify-content: center;

         }
         .button1, .button2 {
            width: 220px;
            height: 60px;  
            text-transform: uppercase;
            margin: 50px 15px;
            background: @color1; 
           background: @bgcw;
           color:black;
          &:hover {
              background-color:black;
              color:white;
              background: @bgcb;
             cursor: pointer;
             }
          }
}
@media (max-width:1000px){
    body{
        overflow-x: hidden;
        
    }
   .container1 { 
       header {
        .icons{
            .fab{
                color: black;
                font-size:@size3;
            
                }
        }
       .nav{
        display:grid;
        grid-template-columns: 1fr;
        a{
        font-size: 26px;
            line-height: 40px;
        &:hover::before {
            width: 0;
              }
       
        }
    }
}
 .maintitle{
        font-size:60px;
        max-width: 500px;
        word-wrap:wrap;
        }
}

}
@media (max-width:550px){
    body{
        overflow-x: hidden;
    }
    .container1 {
        header{
            display:grid;
            grid-template-columns: 2fr 1fr ;
.nav{
    position:absolute;
    top:120px;
    height: 100%;
    background-color: @color2;
    z-index: 1;
    width: 100%;
    display:grid;
    
    display: none;
    a{
        border-bottom: 2px solid black;

    }
}
.nav-active{
    display: grid;
 height: 600px;
}
        .logo{
            width: 100px;
            height: 80px;
        }
        a{
            font-size: 16px;
                line-height: 40px;
        }

    .icons{
        display: none;
    }
  .nav-lines {
    cursor: pointer;
  div{
      display: block;
     
  }
} 
        }
}
.maintitle{
    font-size:40px;
    max-width: 300px;
    }
    }
.container2{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding-top: 20px;
    background-image: url(../images/background/bg2.png);
    background-repeat: no-repeat;
    background-size:cover;
    max-width: 1400px;
    height: 100%;
    margin:auto;
    h2 {
        padding-top: 100px;
        color: @color2;
        text-align: center;
        font-size: @size4;
        word-wrap: break-word;
    }
    .decoration2{
        padding-top: 50px;
        text-align:center;
    }
    p {
        margin-left:10%;    
        padding-top: 50px;
        text-align: center;
        text-align-last:center;
        font-family:@font2;
        padding-bottom: 40px;
        line-height: 25px;
        font-size: @sizeav;
        word-wrap: break-word;
        max-width: 80%;
    }
    .sign {
        text-align: center;
    }
    .imageright{
      img{
        max-width: 500px;
     padding-top:100px;
        align-content: center;
      }
    }
}
@media (max-width:768px){
    .container2{
        display:grid;
        grid-template-columns: 1fr;
    .imageright{
        display:none;
    }
}
}
.container3{
    background-image: url(../images/background/bg3.png);
    background-repeat: no-repeat;
    background-size:cover;
    max-width:1400px;
    margin:auto;
    height: 100%;
    display:grid;
    padding-bottom:40px;
    grid-template-columns: 2fr 2fr 1fr;
    padding-top: 100px;
    padding-bottom:100px;
    .fineingredients{
        background: @bgcb;
        display:grid;
        grid-template-columns: 1fr;
        h2 {
            padding-top:30px;
            color: @color1;
            text-align: center;
            // margin: auto;
            font-size: @size4;
        }
        .decoration3{
            padding-top: 10px;
            text-align:center;
        }
        p{
            color:white;
            text-align: center;
            font-family: @font2;
            text-align: justify;
            text-align-last: center;
            padding-top:30px;
            line-height: 25px;
        }
        .images-list{
                position:relative;
        .images{
            padding-top:50px;
            text-align:center;
           
        }
        .list{
            position:absolute;
            bottom: 30px;
            line-height: 25px;
            color:white;
            right: 20%;
            li{
            &:nth-child(4)::after {
                content: "⊗"
            }
            }
        }
    }
}
}
.container4{
    background-image: url(../images/background/bg4.png);
    height:100%;
    background-repeat: no-repeat;
    max-width: 1400px;
    background-size: cover;
    margin:auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    .apetisers-salads, .starters-dishes{
            text-align: justify;
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 40px;
            margin:0 30px;
                .apetisers, .salads, .starters, .maindishes{
                    padding:50px 0;
                    .special{
                        border:3px dashed @color2;
                        position:relative;
                        .labelforspecial{
                            background-color: @color2;
                            color:white;
                            width: 60px;
                            height: 20px;
                           top:-20px;;
                            right:0;
                            position: absolute;
                            }
                    }
                        h2{
                            font-size: @size3;
                            text-align: center;
                            color: @color2;
                        }
                        h3{
                            display:flex;
                            justify-content: space-between;
                            color: @color2;
                            border-bottom: 1px solid @color2;
                            padding-top:20px;
                        }
                        p{
                            font-size: @sizeav;
                            line-height: 40px;
                        }
                        .decoration4{
                            text-align: center;
                            padding: 20px 0;
                        }
                }                
    }
}
@media (max-width:1000px){
.container4{
        display:grid;
        grid-template-columns: 1fr;
        .apetisers-salads, .starters-dishes{
            .apetisers, .salads, .starters, .maindishes{
                p{
                    font-size: @size1;
                    line-height: 20px;
                }
            }
    }
}   
}
.container5{
    background-image: url(../images/background/bg5.png);
    background-repeat: no-repeat;
    background-size:cover;
    height: 100%;
    max-width: 1400px;
    margin:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    .guests_review {
        margin:100px auto;
        background-color: @bgcb;
        height: 500px;
        width: 700px;
        color: @color1;
        line-height: 2.5;
        text-align: center;
        align-items: center;
        padding-top:50px;
        h2{
            font-size: @size3;
        }
        p{
            &::before {
                content:'\201c';
                font-size:@size3;
            }
        }
        small{
            font-size: @size1;
        }
    }
}
@media (max-width:550px){
    .container5{
        .guests_review{
            line-height: 2;
           padding: 0 20px;
        } 
    }
}
.container6{
    background-image: url(../images/background/bg2.png);
    background-repeat: no-repeat;
    background-size:cover;
    height: 100%;
    max-width:1400px; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    padding-top:100px;
    padding-bottom:100px;
    margin:auto;
    .dishes{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1px;
        padding-left:30px;
    }
    .form{
        text-align:center;
        line-height: 30px;
        h2 {
            padding-top:30px;
            color: @color2;
            text-align: center;
            font-size: @size4;
        }
        img{
            padding-top:30px;
        }
        p{
            text-align:center;
            font-size: @size2;
            padding-top:20px;
        }
        .submitform{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            select, input {
                &:hover{
                    border: 1px solid @color2;
                }
            }
            label{
                color:#d3ab31;
            }
        }
        .btn{
            margin-top:30px;
                width: 150px;
                height: 30px;
                background-color: @color2;
                color:white;    
        }
    }
}
@media(max-width:950px){
    .container6{
        display:grid;
        grid-template-columns: 1fr;
       .dishes{
           display:none;
       }
    }
}
.container7{
    footer{
padding-top:20px;
background-image: url(../images/background/bg7.png);
margin: auto;
height:100%;
background-repeat: no-repeat;
background-size: cover;
max-width: 1400px;  
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-column-gap: 5%;
text-align: center;
word-wrap:break-word;
padding-bottom:30px;
img{
    padding-top:20px;
    width: 40px;
}
    h2 {
        font-size: @size1;
        line-height: 20px;
        color:white;
    }
    p {
        padding-top:20px;
        font-size: @size1;
        font-family: @font2;
        text-align: center;
        line-height: 20px;
        color:white;
    }
    .fab {
        color: @color1;
        padding-top:10px;
    }
    }
}
